# Vegetables

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sourav/vegetables/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Vegetables.db  notification.db
app/src/main/java/com/sourav/vegetables/Activity/: AllOrderHistoryActivity.java  CartActivity.java  ChangePasswordActivity.java  CheckOutActivity.java  ConfirmationActivity.java  ContactUsActivity.java  EditCustomerInfoActivity.java  FoodsActivity.java  ForgetPasswordActivity.java  HomeActivity.java  IntroSliderActivity.java  LoginActivity.java  NotificationActivity.java  ProfileActivity.java  RegistrationActivity.java  SearchActivity.java  ShowAllReviewsActivity.java  SingleOrderStatusActivity.java  SplashScreenActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/sourav/vegetables/Adapter/: AllOrderHistoryAdapter.java  BannerAdapter.java  CartAdapter.java  CheckOutAdapter.java  FoodAdapter.java  IntroViewPagerAdapter.java  MenuAdapter.java  NotificationAdapter.java  NotificationViewHolders.java  ReviewsAdapter.java  SearchFoodAdapter.java  SingleOrderStatusAdapter.java
app/src/main/java/com/sourav/vegetables/Api/: ApiClient.java  ApiService.java  ApiURL.java  FCMClient.java  IFCMService.java
app/src/main/java/com/sourav/vegetables/Common/: Common.java
app/src/main/java/com/sourav/vegetables/Database/: Database.java  NotificationDatabase.java
app/src/main/java/com/sourav/vegetables/Fragment/: AllReviewsFragment.java  YourReviewsFragment.java
app/src/main/java/com/sourav/vegetables/Model/: Area.java  (+16 more)
app/src/main/res/drawable/: bg_discount.xml  bg_input_layout_form.xml  bg_layput_form_white.xml  bg_rectangle_shadow.xml  bg_timer.xml  btn_bg.xml  btn_bg_black.xml  btn_bg_color.xml  btn_bg_white.xml  btn_gradient.xml  circular_bg.xml  circular_bg_primary.xml  custom_spinner_bg.xml  divider.xml  divider_container.xml  dotted.xml  edittext_border.xml  full_rounded_button.xml  ic_clear_black_24dp.xml  ic_favorite_nav.xml  ic_local_dining_black_24dp.xml  ic_remove_shopping_cart.xml  ic_remove_shopping_cart_black_24dp.xml  ic_shopping_cart.xml  ic_sort.xml  indicator_default.xml  indicator_selected.xml  notification_red_dot.xml  rounded_background.xml  search_input_style.xml  spinner_border.xml  spinner_border_2.xml  switch_image_pressable.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_2.xml  activity_change_password.xml  activity_check_out.xml  activity_confirmation.xml  activity_contact_us.xml  activity_edit_customer_info.xml  activity_foods.xml  activity_forget_password.xml  activity_home.xml  activity_intro_slider.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_show_all_reviews.xml  activity_splash_screen.xml  activity_verify_phone.xml  app_bar_home.xml  content_home.xml  custom_area_dialog.xml  custom_cancel_dialog.xml  custom_cancel_order_reason_dialog.xml  custom_dialog.xml  custom_order_details_dialog.xml  home_address_layout.xml  layout_screen.xml  layout_your_reviews_fragment.xml  list_banner.xml  list_cart_item.xml  list_category.xml  list_category_2.xml  list_category_3.xml  list_category_4.xml  list_checkout_items.xml  list_checkout_items_2.xml  list_foods.xml  list_foods_2.xml  list_item_notification.xml  (+4 more)
app/src/main/res/layout-sw300dp/: login_layout.xml
app/src/main/res/layout-sw320dp/: activity_all_order_history.xml  activity_single_order_status.xml  list_all_order_history_items.xml
app/src/main/res/layout-sw360dp/: activity_single_order_status.xml  list_all_order_history_items.xml
app/src/main/res/layout-sw480dp/: activity_single_order_status.xml
app/src/main/res/layout-sw600dp/: activity_all_order_history.xml  activity_single_order_status.xml
app/src/main/res/layout-sw720dp/: login_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_menu_drawer_2.xml  home.xml  menu_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sourav/vegetables/: ExampleUnitTest.java
(+7 files in other folders)
