<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Activity.RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="60dp"
                android:padding="20dp"
                android:src="@drawable/food" />

            <TextView
                android:id="@+id/logo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome, New User"
                android:textColor="#000"
                android:textSize="40sp"
                android:transitionName="logo_text" />

            <TextView
                android:id="@+id/slogan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sign to experience the new journey"
                android:textSize="18sp" />

            <!-- contact layout -->
            <LinearLayout
                android:id="@+id/layPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/dimen_4dp"
                        android:background="@drawable/circular_bg_primary"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:visibility="visible" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingRight="20dp"
                        android:text="Personal Information"
                        android:textColor="@android:color/black" />

                </LinearLayout>


                <!-- First, Last name EditText Layout -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User name"
                    app:endIconMode="clear_text"
                    app:endIconTint="@android:color/black"
                    app:hintTextColor="@android:color/black"
                    app:startIconDrawable="@drawable/ic_person_black_24dp"
                    app:startIconTint="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email EditText Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        app:endIconMode="clear_text"
                        app:endIconTint="@android:color/black"
                        app:hintTextColor="@android:color/black"
                        app:startIconDrawable="@drawable/ic_email_black_24dp"
                        app:startIconTint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <!-- Phone EditText Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        app:endIconTint="@android:color/black"
                        app:hintTextColor="@android:color/black"
                        app:startIconDrawable="@drawable/ic_phone_black_24dp"
                        app:startIconTint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <!-- Address EditText Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/address"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        app:endIconMode="clear_text"
                        app:endIconTint="@android:color/black"
                        app:hintTextColor="@android:color/black"
                        app:startIconDrawable="@drawable/ic_location_on_black_24dp"
                        app:startIconTint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

            <!-- password layout -->
            <LinearLayout
                android:id="@+id/layPersonalPassInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/dimen_4dp"
                        android:background="@drawable/circular_bg_primary"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:visibility="visible" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingRight="20dp"
                        android:text="Password Info"
                        android:textColor="@android:color/black" />

                </LinearLayout>


                <!-- Password EditText Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@android:color/black"
                        app:hintTextColor="@android:color/black"
                        app:startIconDrawable="@drawable/ic_lock_black_24dp"
                        app:startIconTint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Confirm Password EditText Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/con_password"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@android:color/black"
                        app:hintTextColor="@android:color/black"
                        app:startIconDrawable="@drawable/ic_lock_black_24dp"
                        app:startIconTint="@android:color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextConPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <!-- Checkbox layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/checkboxTermAgreement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:buttonTint="@android:color/black"
                        android:checked="false" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:text="I have read and agree to the Privacy Policy "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

            <!-- Sign Up layout -->
            <Button
                android:id="@+id/btn_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_gradient"
                android:text="Sign Up"
                android:textColor="@android:color/white" />

            <!-- password layout -->
            <LinearLayout
                android:id="@+id/laySignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Already have an account? Sign In"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>